<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="87" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="SettingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MTZ-nk-3jP">
                        <rect key="frame" x="20" y="21.5" width="60" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3mP-Kh-0ff"/>
                            <constraint firstAttribute="height" constant="60" id="bbr-9j-eyC"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="haa-Nm-kad">
                        <rect key="frame" x="100" y="27.5" width="220" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-lZ-Bjt">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-cq-HWJ">
                                <rect key="frame" x="0.0" y="24.5" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="MTZ-nk-3jP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="8dq-Z8-8aV"/>
                    <constraint firstItem="MTZ-nk-3jP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="J8a-kJ-HON"/>
                    <constraint firstItem="haa-Nm-kad" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NmW-QR-Mpm"/>
                    <constraint firstItem="MTZ-nk-3jP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="X2u-HQ-WBh"/>
                    <constraint firstItem="haa-Nm-kad" firstAttribute="leading" secondItem="MTZ-nk-3jP" secondAttribute="trailing" constant="20" id="fr2-fo-gw8"/>
                    <constraint firstAttribute="bottom" secondItem="MTZ-nk-3jP" secondAttribute="bottom" constant="20" id="rIQ-CM-LbZ"/>
                    <constraint firstAttribute="trailing" secondItem="haa-Nm-kad" secondAttribute="trailing" constant="20" id="zKd-Uh-sZ9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomDescription" destination="kAv-cq-HWJ" id="nNT-XL-om8"/>
                <outlet property="profileImageView" destination="MTZ-nk-3jP" id="UrT-GX-VKz"/>
                <outlet property="topTitle" destination="Ub0-lZ-Bjt" id="IE1-1t-SoD"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="128.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
