<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-hV-Bq9">
                                <rect key="frame" x="37" y="248" width="340" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-xm-reQ">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Code Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="codeNextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeJ-n0-XeW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-Zm-SXk">
                                        <rect key="frame" x="0.0" y="115" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="StoryBoard with Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="storyboardWithCodeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CA8-KC-gcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-No-MIJ">
                                        <rect key="frame" x="0.0" y="230" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="StoryBoard with Segue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="storyboardWithSegueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qea-xi-IZY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-GQ-vKj">
                                        <rect key="frame" x="0.0" y="345" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="StoryBoard with Button Segue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="O7j-JE-xZ2" kind="presentation" identifier="toFourthVC" id="hIv-ut-7sp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1BS-SF-Rls"/>
                                    <constraint firstAttribute="width" constant="340" id="jOh-sJ-Scm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VqQ-hV-Bq9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="81o-cD-C9h"/>
                            <constraint firstItem="VqQ-hV-Bq9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Emt-FD-DfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Bjb-03-cD4" kind="presentation" identifier="toThirdVC" id="58J-Jf-EJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PMM-6f-KAO">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="zbw-Qt-ZbK" customClass="SecondViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25C-4e-wZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXK-fS-rFg">
                                <rect key="frame" x="172" y="782" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ufx-3I-Zbd"/>
                                    <constraint firstAttribute="width" constant="70" id="xBA-9H-7pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="zbw-Qt-ZbK" eventType="touchUpInside" id="LLh-lo-O4Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-fm-7uV">
                                <rect key="frame" x="101" y="435" width="212.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03M-I1-VVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXK-fS-rFg" firstAttribute="centerX" secondItem="25C-4e-wZd" secondAttribute="centerX" id="LcB-Eg-3bQ"/>
                            <constraint firstItem="JQM-fm-7uV" firstAttribute="centerX" secondItem="25C-4e-wZd" secondAttribute="centerX" id="NGJ-B7-qKz"/>
                            <constraint firstItem="03M-I1-VVU" firstAttribute="bottom" secondItem="FXK-fS-rFg" secondAttribute="bottom" constant="40" id="U3W-jE-34C"/>
                            <constraint firstItem="JQM-fm-7uV" firstAttribute="centerY" secondItem="25C-4e-wZd" secondAttribute="centerY" id="wvM-pL-l9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="JQM-fm-7uV" id="dVn-v3-Dlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkR-Oc-zc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="8"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="9kC-i7-ue3">
            <objects>
                <viewController id="O7j-JE-xZ2" customClass="FourthViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xp9-pZ-hku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NS-g7-l6c">
                                <rect key="frame" x="172" y="762" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g12-tg-P9f"/>
                                    <constraint firstAttribute="width" constant="70" id="h6r-PO-mRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="O7j-JE-xZ2" eventType="touchUpInside" id="OWl-Tx-LyE"/>
                                    <action selector="backButtonTapped:" destination="zbw-Qt-ZbK" eventType="touchUpInside" id="SN7-Wx-Eo2"/>
                                    <action selector="backButtonTapped:" destination="Bjb-03-cD4" eventType="touchUpInside" id="nOe-X2-xwm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FourthViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-gw-aEM">
                                <rect key="frame" x="106.5" y="407.5" width="201" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34U-2R-9Ut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTQ-gw-aEM" firstAttribute="centerX" secondItem="Xp9-pZ-hku" secondAttribute="centerX" id="7V8-rc-T6d"/>
                            <constraint firstItem="aTQ-gw-aEM" firstAttribute="centerY" secondItem="Xp9-pZ-hku" secondAttribute="centerY" id="SeQ-DF-pSE"/>
                            <constraint firstItem="7NS-g7-l6c" firstAttribute="centerX" secondItem="Xp9-pZ-hku" secondAttribute="centerX" id="cLD-EB-yep"/>
                            <constraint firstItem="34U-2R-9Ut" firstAttribute="bottom" secondItem="7NS-g7-l6c" secondAttribute="bottom" constant="40" id="q3y-jO-nvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="aTQ-gw-aEM" id="E8u-PR-bBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv8-ou-Hpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1365"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="0vj-Hj-Xeu">
            <objects>
                <viewController id="Bjb-03-cD4" customClass="ThirdViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioT-Pe-hG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st4-B3-wNx">
                                <rect key="frame" x="172" y="772" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GUD-H7-fb8"/>
                                    <constraint firstAttribute="height" constant="40" id="nkE-X4-a6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="zbw-Qt-ZbK" eventType="touchUpInside" id="EmY-8w-phx"/>
                                    <action selector="backButtonTapped:" destination="Bjb-03-cD4" eventType="touchUpInside" id="Fg1-J5-Uvk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-hF-alG">
                                <rect key="frame" x="112.5" y="407.5" width="189" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2M-UW-IY2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ra-hF-alG" firstAttribute="centerX" secondItem="ioT-Pe-hG3" secondAttribute="centerX" id="6mJ-PN-5TS"/>
                            <constraint firstItem="2Ra-hF-alG" firstAttribute="centerY" secondItem="ioT-Pe-hG3" secondAttribute="centerY" id="81o-sN-euO"/>
                            <constraint firstItem="st4-B3-wNx" firstAttribute="centerX" secondItem="ioT-Pe-hG3" secondAttribute="centerX" id="NpZ-GL-3Pq"/>
                            <constraint firstItem="p2M-UW-IY2" firstAttribute="bottom" secondItem="st4-B3-wNx" secondAttribute="bottom" constant="30" id="mff-xO-rPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ce-eV-121"/>
                    <connections>
                        <outlet property="mainLabel" destination="2Ra-hF-alG" id="9b8-hs-62a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjr-4u-SYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="698"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
