<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLH-Ps-fqD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-lF-D0T">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="155" id="Oqy-m6-n7u" customClass="MovieCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqy-m6-n7u" id="dxj-jy-qCr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-nc-UpZ">
                                                    <rect key="frame" x="10" y="27.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="pWg-iv-EAs"/>
                                                        <constraint firstAttribute="width" constant="100" id="vrd-Jo-SMW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8O5-CG-7c0">
                                                    <rect key="frame" x="125" y="27.5" width="259" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-eu-CaS">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="920-87-cfP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-SH-P4n">
                                                            <rect key="frame" x="0.0" y="30" width="259" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7J5-nc-UpZ" firstAttribute="leading" secondItem="dxj-jy-qCr" secondAttribute="leading" constant="10" id="CB2-i8-b5N"/>
                                                <constraint firstItem="8O5-CG-7c0" firstAttribute="leading" secondItem="7J5-nc-UpZ" secondAttribute="trailing" constant="15" id="auQ-sl-qfT"/>
                                                <constraint firstItem="7J5-nc-UpZ" firstAttribute="bottom" secondItem="8O5-CG-7c0" secondAttribute="bottom" id="hpE-R8-1hc"/>
                                                <constraint firstItem="7J5-nc-UpZ" firstAttribute="centerY" secondItem="dxj-jy-qCr" secondAttribute="centerY" id="jFn-Pi-vGy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8O5-CG-7c0" secondAttribute="trailing" constant="10" id="nC8-lH-puT"/>
                                                <constraint firstItem="8O5-CG-7c0" firstAttribute="top" secondItem="7J5-nc-UpZ" secondAttribute="top" id="sMm-uG-BR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="yY5-SH-P4n" id="mhW-mf-2Ve"/>
                                            <outlet property="mainImageView" destination="7J5-nc-UpZ" id="qmI-Y9-O2I"/>
                                            <outlet property="movieNameLabel" destination="Nal-eu-CaS" id="UW3-PQ-T9b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pe1-lF-D0T" secondAttribute="trailing" id="Q6a-m3-yd6"/>
                            <constraint firstAttribute="bottom" secondItem="pe1-lF-D0T" secondAttribute="bottom" id="kcT-LO-8ny"/>
                            <constraint firstItem="pe1-lF-D0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oR7-Cf-bnS"/>
                            <constraint firstItem="pe1-lF-D0T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pM4-XU-GGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJ0-5K-HM5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oWi-Ue-DKB">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="xIK-Dx-XXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pe1-lF-D0T" id="G3S-Ko-j0k"/>
                        <segue destination="2ha-Jl-euh" kind="show" identifier="toDetail" id="G7v-7a-tec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eIP-5B-UrL">
            <objects>
                <viewController id="2ha-Jl-euh" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOj-Iq-oge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-AH-LDF">
                                <rect key="frame" x="87" y="188" width="240" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-kU-wiH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="f01-hp-YAQ"/>
                                            <constraint firstAttribute="width" constant="240" id="nB2-zp-Gl9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twY-3r-LqB">
                                        <rect key="frame" x="0.0" y="255" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gAl-W6-F1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-JJ-yxO">
                                        <rect key="frame" x="0.0" y="300" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6ny-eD-t7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2L3-0D-dvn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggI-AH-LDF" firstAttribute="top" secondItem="2L3-0D-dvn" secondAttribute="top" constant="100" id="HZJ-75-W36"/>
                            <constraint firstItem="ggI-AH-LDF" firstAttribute="centerX" secondItem="NOj-Iq-oge" secondAttribute="centerX" id="g8r-ii-Net"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BE1-aG-jj8"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Mjw-JJ-yxO" id="RnU-mK-LDn"/>
                        <outlet property="mainImageView" destination="8lh-kU-wiH" id="MOl-g2-J6p"/>
                        <outlet property="movieNameLabel" destination="twY-3r-LqB" id="nuh-Sq-Zrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYc-5B-BKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYJ-s1-HFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLH-Ps-fqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Bq-Vo-Tlw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3J-f6-6Ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksJ-1x-CNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
